<App>
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />
	<Router ux:Name="router" />
	<Font File="Assets/Fonts/BMYEONSUNG.ttf" ux:Global="YEONSUNG" />
	<Font File="Assets/Fonts/TmonMonsori.ttf.ttf" ux:Global="MONSORI" />
	<Font File="Assets/Fonts/Ya_Bold.ttf" ux:Global="YA_BOLD" />
	<Font File="Assets/Fonts/Ya_Regular.ttf" ux:Global="YA_REGULAR" />
	<ClientPanel>
		<Navigator DefaultPath="main">
			<CoverPage ux:Template="cover" router="router" />
			<LoginPage ux:Template="login" router="router" />
			<MainPage ux:Template="main" router="router" />

			<!-- Menu -->
			<SearchPage ux:Template="search" router="router" />
			<PlaceDetailPage ux:Template="place" router="router" />
			<FindPathPage ux:Template="findpath" router="router" />
			<BadgePage ux:Template="badge" router="router" />
			<EventPage ux:Template="event_" router="router" />
			<SettingPage ux:Template="setting" router="router" />
		</Navigator>
	</ClientPanel>
</App>