<Page ux:Class="SearchPage" >
	<Router ux:Dependency="router" />
	<JavaScript File="../js/SearchPage.js" />
	<ScrollView>
		<!--
<Text ux:Class="comboBox.Item" Value="{ReadProperty Value}" Alignment="Center" Color="White" Font="YA_REGULAR" FontSize="30">
					<string ux:Property="Value" />
					<WhilePressed>
						<Scale Factor=".90" Duration=".08" Easing="QuadraticOut"/>
					</WhilePressed>
					<Clicked>
							<Toggle Target="EventTrigger" />
					</Clicked>
				</Text>
			-->
		<StackPanel> 
			<!--
			<Rectangle ux:Name="ComboBox" LayoutRole="Inert" Width="150" Height="30%" Color="Black" CornerRadius="20" Opacity="0.7" Visibility="Visible">
				<StackPanel Margin="20" ItemSpacing="10" Alignment="Center">
					<comboBox.Item Value="장소명" />
					<comboBox.Item Value="지역명" />
				</StackPanel>
				<WhileTrue ux:Name="EventTrigger">
					<Change ComboBox.Visibility="Hidden" />
				</WhileTrue>
			</Rectangle>
-->
			<!--
			<StackPanel  ux:Name="ComboBox" LayoutRole="Inert" >
				<Rectangle  Color="Black"  Opacity="0.7"  Height="30" Width="200">
				</Rectangle>
			</StackPanel>
			-->
			<!-- 상단 툴바 -->
			<StackPanel Height="65" Background="#26a69a">
				<!-- 툴바 그림자 -->
					<Shadow Size="10" Distance="2" />
					<!-- <StatusBarBackground /> -->
					<!-- Toolbar 패널 -->
					<Panel Height="65">
						<Grid ColumnCount="8">
							<Panel ColumnSpan="2" HitTestMode="LocalBoundsAndChildren" >
								<Rectangle StrokeWidth="1.5" StrokeColor="#999" Color="#eee" Opacity="0.8" Margin="10,17,10,17" CornerRadius="20">
									<Text Margin="-12,0,0,0" ux:Name="SelectedItem" Value="장소" Alignment="Center" FontSize="18" Font="YA_REGULAR" />
									<Text Margin="5,5,8,5" Value="&#xf0d7;" Font="FONTAWESOME" FontSize="20" Alignment="CenterRight" />
									<Tapped>
										
									</Tapped>
								</Rectangle>
							</Panel>
						
							<TextBox ColumnSpan="5" Width="100%" Value="{SearchedValue}" Alignment="Center" TextAlignment="Center" PlaceholderText="검색할 키워드를 입력해주세요" PlaceholderColor="#ffffcf"  Font="YA_REGULAR" FontSize="20" TextColor="#ffffff" />
							<Image ColumnSpan="1"  File="../../Assets/img_main_search.png" Alignment="Center" MaxWidth="25" MaxHeight="25" />
						</Grid>
					</Panel>
			</StackPanel>

			<Panel Height="1" Background="#ccc" Margin="0, 10, 0, 0" />
			<Text Value="카테고리" Margin="10,3,0,3" Font="YA_BOLD" FontSize="20" />
			<Panel Height="1" Background="#ccc"/>
			<StackPanel Orientation="Horizontal" Height="100" Background="#fff" Padding="10, 15, 10, 0" Alignment="Center">
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_historic.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="유적지" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_camping.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="캠핑" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_tree.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="가로수길" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_fest.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="축제, 공연" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_food.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="식당" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 0, 5, 0">
					<Image File="../../Assets/img_search_bed.png" Alignment="Center" MaxWidth="50" MaxHeight="50" />
					<Text Value="숙박" Font="YA_REGULAR" FontSize="18" Alignment="Center" Margin="0, 10, 0, 0" />
				</StackPanel>
			</StackPanel>
			<Panel Height="1" Background="#ccc" Margin="0, 10, 0, 0" />
			<Text Value="검색 결과" Margin="10,3,0,3" Font="YA_BOLD" FontSize="20" />
			<Panel Height="1" Background="#ccc"/>

			<!-- 검색 결과 목록 -->
	
			<Each Items="{SearchedDataList}">
				<searchedPlace.StackPanel ImagePath="{icon}" PlaceName="{name}" Clicked="{GoToPlaceDetailPage}" />
			</Each>

		</StackPanel>
	
	</ScrollView>
</Page>