<Page ux:Class="MainPage" >
	<Router ux:Dependency="router" />
	<JavaScript File="MainPage.js" />
	<DropShadow ux:Class="LeftMenuDropShadow"  Size="10" Distance="5" Spread="0.05" Color="#0008" Angle="90" />
	<EdgeNavigator>
		<!-- Sidebar 정의-->
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,150,0" Background="#37474f">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
			<StackPanel Orientation="Vertical" Padding="15" Margin="5, 0, 0, 0">
				<DockPanel Margin="0, 10, 0, 20">
					 <Image File="../Assets/app_logo.png" MaxWidth="35" MaxHeight="40"  Margin="0,0,10,0" Dock="Left" >
					 	<LeftMenuDropShadow />
					 </Image>
					 	<Text Value="충북STOP" TextAlignment="Center" FontSize="32" TextColor="#ffffff" Font="YA_BOLD"  >
					 		<LeftMenuDropShadow />
					 	</Text>
				</DockPanel>
				<Panel Width="100%" Height="1" Background="#fff" >
							<LeftMenuDropShadow />
				</Panel>
				<DockPanel Margin="0, 30, 0, 20">
					 <Image  File="../Assets/img_main_user.png" MaxWidth="50" MaxHeight="50"  Margin="0,0,10,0" Dock="Left">
					 	<DropShadow  Size="10" Distance="1" Spread="0.05" Color="#0008" Angle="90" />
					 </Image>
					 	<StackPanel Orientation="Vertical" ItemSpacing="5">
					 			<Text Value="부메랑" Alignment="Left" TextAlignment="Left"  Font="YA_BOLD" FontSize="25"  TextColor="#ffffff" >
					 				<LeftMenuDropShadow />
					 			</Text>
					 			<Text Value="abcde@naver.com" Alignment="Left" TextAlignment="Left"  Font="YA_REGULAR" FontSize="17"  TextColor="#cccccc" >
					 				<LeftMenuDropShadow />
					 			</Text>
					 	</StackPanel>
				</DockPanel>
		
				<leftMenu.DockPanel.SubMenu Margin="0,5,0,0" ImagePath="../Assets/img_main_path.png" Text="길찾기" />
				<leftMenu.DockPanel.SubMenu Margin="0,20,0,0" ImagePath="../Assets/img_main_badge.png" Text="뱃지현황" />
				<leftMenu.DockPanel.SubMenu Margin="0,20,0,0" ImagePath="../Assets/img_main_event.png" Text="행사안내" />
				<leftMenu.DockPanel.SubMenu Margin="0,20,0,0" ImagePath="../Assets/img_main_setting.png" Text="설정" />

			</StackPanel>
		</Panel>
		
		<!-- 가운데 클라이언트 패널 -->
		<DockPanel Color="#ffffef">
			<!-- Sidebar를 펼치고 남은 공간에 사각형 객체 표시 -->
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<!-- 최상단 Toolbar -->
			<StackPanel Dock="Top" Color="#26a69a">
				<!-- 툴바 그림자 -->
				<Shadow Size="10" Distance="2" />
				<!-- <StatusBarBackground /> -->
				<!-- Toolbar 패널 -->
				<Panel Height="65">
					<DockPanel>
						<leftMenu.StackPanel Alignment="CenterLeft">
							<Clicked>
								<NavigateToggle Target="sidebar" />
							</Clicked>
						</leftMenu.StackPanel>
						<TextBox Width="70%" Alignment="Center" TextAlignment="Center" PlaceholderText="장소를 입력하세요" PlaceholderColor="#ffffcf"  Font="YA_REGULAR" FontSize="20" TextColor="#ffffff" />
					</DockPanel>
				</Panel>
				<Panel Height="100%">
						<ClientPanel>
							<NativeViewHost>
								<MapView />
							</NativeViewHost>
						</ClientPanel>
				</Panel>
			</StackPanel>
		</DockPanel>
	</EdgeNavigator>
</Page>